<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="charset" char="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
		<title>Social Media Dashboard with Theme Switcher</title>
	</head>
	
	<body>
		<div class="container">
			<div class="background-pattern"></div>
			<div class="dashboard">
				<div class="header">
					<div class="headings">
						<h1 class="title">Social Media Dashboard</h1>
						<p class="subtitle">Total Followers: 23,004</p>
					</div>
					<hr></hr>
					<div class="toggle">
						<p class="mode">Dark Mode</p>
						<div id="toggle" class="toggle-switch"></div>
					</div>
				</div>
				
				<div class="main-tiles">
					<div class="main facebook">
						<div class="profile">
							<img class="icon" src="icon-facebook.svg">
							<p class="username">@nathanf</p>
						</div>
						<div class="followers">
							<p class="number">1987</p>
							<p class="label">FOLLOWERS</p>
						</div>
						<div class="stats">
							<img class="icon" src="icon-up.svg">
							<p class="today green">12 Today</p>
						</div>
					</div>
					
					<div class="main twitter">
						<div class="profile">
							<img class="icon" src="icon-twitter.svg">
							<p class="username">@nathanf</p>
						</div>
						<div class="followers">
							<p class="number">1044</p>
							<p class="label">FOLLOWERS</p>
						</div>
						<div class="stats">
							<img class="icon" src="icon-up.svg">
							<p class="today green">99 Today</p>
						</div>
					</div>
					
					<div class="main instagram">
						<div class="profile">
							<img class="icon" src="icon-instagram.svg">
							<p class="username">@realnathanf</p>
						</div>
						<div class="followers">
							<p class="number">11k</p>
							<p class="label">FOLLOWERS</p>
						</div>
						<div class="stats">
							<img class="icon" src="icon-up.svg">
							<p class="today green">1099 Today</p>
						</div>
					</div>
					
					<div class="main youtube">
						<div class="profile">
							<img class="icon" src="icon-youtube.svg">
							<p class="username">Nathan F.</p>
						</div>
						<div class="followers">
							<p class="number">8239</p>
							<p class="label">SUBSCRIBERS</p>
						</div>
						<div class="stats">
							<img class="icon" src="icon-down.svg">
							<p class="today red">144 Today</p>
						</div>
					</div>
				</div>
				
				<h3>Overview - Today</h3>
				
				<div class="sub-tiles">
					<div class="sub facebook-pageviews">
						<div class="card-heading">
							<p class="label">Page Views</p>
							<img class="icon" src="icon-facebook.svg">
						</div>
						<div class="stats">
							<p class="number">87</p>
							<p class="today green"><img src="icon-up.svg">3%</p>
						</div>
					</div>
					
					<div class="sub facebook-likes">
						<div class="card-heading">
							<p class="label">Likes</p>
							<img class="icon" src="icon-facebook.svg">
						</div>
						<div class="stats">
							<p class="number">52</p>
							<p class="today red"><img src="icon-down.svg">2%</p>
						</div>
					</div>
					
					<div class="sub instagram-likes">
						<div class="card-heading">
							<p class="label">Likes</p>
							<img class="icon" src="icon-instagram.svg">
						</div>
						<div class="stats">
							<p class="number">5462</p>
							<p class="today green"><img src="icon-up.svg">2257%</p>
						</div>
					</div>
					
					<div class="sub instagram-profileviews">
						<div class="card-heading">
							<p class="label">Profile Views</p>
							<img class="icon" src="icon-instagram.svg">
						</div>
						<div class="stats">
							<p class="number">52k</p>
							<p class="today green"><img src="icon-up.svg">1375%</p>
						</div>
					</div>
					
					<div class="sub twitter-retweets">
						<div class="card-heading">
							<p class="label">Retweets</p>
							<img class="icon" src="icon-twitter.svg">
						</div>
						<div class="stats">
							<p class="number">117</p>
							<p class="today green"><img src="icon-up.svg">303%</p>
						</div>
					</div>
					
					<div class="sub twitter-likes">
						<div class="card-heading">
							<p class="label">Likes</p>
							<img class="icon" src="icon-twitter.svg">
						</div>
						<div class="stats">
							<p class="number">507</p>
							<p class="today green"><img src="icon-up.svg">553%</p>
						</div>
					</div>
					
					<div class="sub youtube-likes">
						<div class="card-heading">
							<p class="label">Likes</p>
							<img class="icon" src="icon-youtube.svg">
						</div>
						<div class="stats">
							<p class="number">107</p>
							<p class="today red"><img src="icon-down.svg">19%</p>
						</div>
					</div>
					
					<div class="sub youtube-views">
						<div class="card-heading">
							<p class="label">Total Views</p>
							<img class="icon" src="icon-youtube.svg">
						</div>
						<div class="stats">
							<p class="number">1407</p>
							<p class="today red"><img src="icon-down.svg">12%</p>
						</div>
					</div>
				</div>
			</div>
		
		
		</div>
		
		
		<script src="script.js"></script>
	</body>
</html>